<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DOTA 2 E-Sport Teams world and Ranking</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
	<div class="navbar-wrapper">
		<div class="container">
			<nav class="navbar navbar-inverse navbar-fixed-top">
		      <div class="container">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="index.html">DOTA 2</a>
		        </div>
		        <div id="navbar" class="collapse navbar-collapse">
		          <ul class="nav navbar-nav">
		            <li ><a href="index.html">Home</a></li>
		            <li class="active"><a href="team.html">Team</a></li>
		            <li><a href="ranking.html">Ranking</a></li>
		            <li><a href="#tour"> Tournament</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->
		      </div>
    		</nav>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-10 col-xs-12">
				<center><h1 class="page-header" style="padding-top: 20px;">10 ทีมอันดับของโลก <span class="text-muted" ><small>Top 10 E-Sport DOTA 2.</small></span></h1></center>

				
			<div class="container">
			  <div class="row">
			    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			      
			      <ul class="timeline">
			        <li>
			        	
				          <div class="timeline-image">
				            <img class="img-circle img-responsive" src="https://pbs.twimg.com/profile_images/666608875961995266/qN1JFnkg.png" alt="">
				          </div>
				          <div class="timeline-panel">
				            <div class="timeline-heading">
				              <h4>1 World Ranking</h4>
				              <h4 class="subheading">1 SEA Ranking</h4>
				            </div>
				            <div class="timeline-body">
				              <h1>Fnatic.DOTA2</h1>
				              <h3><span class="label label-default">Matches played:</span> <span class="label label-success" >392</span>  <span class="label label-warning" >43</span>  <span class="label label-danger" >257</span></h3>
				              
				            </div>
				          </div>
				          <div class="line"></div>
				        </li>
			        
			        
				        <li class="timeline-inverted">
				          <div class="timeline-image">
				            <img class="img-circle img-responsive" src="http://img.gomtv.net/imgdata/31800.jpg" alt="">
				          </div>
				          <div class="timeline-panel">
				            <div class="timeline-heading">
				              <h4>2 World Ranking</h4>
				              <h4 class="subheading">1 Europe Ranking</h4>
				            </div>
				            <div class="timeline-body">
				              <h1>Team Liquid</h1>
				              <h3><span class="label label-default">Matches played:</span> <span class="label label-success">252</span>  <span class="label label-warning">20</span>  <span class="label label-danger">155</span></h3>
				            </div>
				          </div>
				          <div class="line"></div>
				        </li>
			        
			        
				        <li>
				          <div class="timeline-image">
				            <img class="img-circle img-responsive" src="http://3.bp.blogspot.com/-oMAtbG0AZ_A/VZoUtjsdphI/AAAAAAAAAOI/OiBuVT53ljY/s320/XhWRzl5Zqs0.jpg" alt="">
				          </div>
				          <div class="timeline-panel">
				            <div class="timeline-heading">
				              <h4>3 World Ranking</h4>
				              <h4 class="subheading">1 Americas</h4>
				            </div>
				            <div class="timeline-body">
				              <h1>Evil Geniuses</h1>
				              <h3><span class="label label-default">Matches played:</span> <span class="label label-success">368</span>  <span class="label label-warning">26</span>  <span class="label label-danger">187</span></h3>
				            </div>
				          </div>
				          <div class="line"></div>
				        </li>
			        
			        
				        <li class="timeline-inverted">
				          <div class="timeline-image">
				            <img class="img-circle img-responsive" src="http://cdn0.dailydot.com/uploaded/images/original/2015/1/28/Team_Secret.jpeg" alt="">
				          </div>
				          <div class="timeline-panel">
				            <div class="timeline-heading">
				              <h4>4 World Ranking</h4>
				              <h4 class="subheading">2 Europe Ranking</h4>
				            </div>
				            <div class="timeline-body">
				              <h1>Team Secret</h1>
				              <h3><span class="label label-default">Matches played:</span> <span class="label label-success">151</span>  <span class="label label-warning">16</span>  <span class="label label-danger">39</span></h3>
				            </div>
				          </div>
				          <div class="line"></div>
				        </li>
			        
			        <li>
			          <div class="timeline-image">
			            <img class="img-circle img-responsive" src="http://www.teamliquid.net/staff/Heyoka/Dota/PowerRankBig/VG.png" alt="">
			          </div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4>5 World Ranking</h4>
			              <h4 class="subheading">1 China Ranking</h4>
			            </div>
			            <div class="timeline-body">
			              <h1>Vici Gaming Reborn</h1>
			              <h3><span class="label label-default">Matches played:</span> <span class="label label-success">17</span>  <span class="label label-warning">0</span>  <span class="label label-danger">6</span>
			            </div></h3>
			          </div>
			          <div class="line"></div>
			        </li>
			        <li class="timeline-inverted">
			          <div class="timeline-image">
			            <img class="img-circle img-responsive" src="http://dota2bestyolo.com/uploads/EHOME.LUMINOUS.png" alt="">
			          </div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4>6 World Ranking</h4>
			              <h4 class="subheading">2 China Ranking</h4>
			            </div>
			            <div class="timeline-body">
			              <h1>Team EHOME</h1>
			              <h3><span class="label label-default">Matches played:</span> <span class="label label-success">95</span>  <span class="label label-warning">29</span>  <span class="label label-danger">58</span></h3>
			            </div>
			          </div>
			          <div class="line"></div>
			        </li>
			        <li>
			          <div class="timeline-image">
			            <img class="img-circle img-responsive" src="http://lol.esportspedia.com/w/images/thumb/2/26/MVPlogo_square.png/300px-MVPlogo_square.png" alt="">
			          </div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4>7 World Ranking</h4>
			              <h4 class="subheading">2 SEA Ranking</h4>
			            </div>
			            <div class="timeline-body">
			              <h1>MVP.Phoenix</h1>
			              <h3><span class="label label-default">Matches played:</span> <span class="label label-success">160</span>  <span class="label label-warning">29</span>  <span class="label label-danger">125</span></h3>
			            </div>
			          </div>
			          <div class="line"></div>
			        </li>
			      
			      
			      <li class="timeline-inverted">
			          <div class="timeline-image">
			            <img class="img-circle img-responsive" src="https://pbs.twimg.com/profile_images/660532018506166272/OHAk7oZN_400x400.png" alt="">
			          </div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4>8 World Ranking</h4>
			              <h4 class="subheading">3 Europe Ranking</h4>
			            </div>
			            <div class="timeline-body">
			              <h1>Team OG</h1>
			              <h3><span class="label label-default">Matches played:</span> <span class="label label-success">66</span>  <span class="label label-warning">7</span>  <span class="label label-danger">22</span></h3>
			            </div>
			          </div>
			          <div class="line"></div>
			        </li>
			        <li>
			          <div class="timeline-image">
			            <img class="img-circle img-responsive" src="http://old.hdgame.net/images/sccw/clanlogo/veganew.png" alt="">
			          </div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4>9 World Ranking</h4>
			              <h4 class="subheading">4 Europe Ranking</h4>
			            </div>
			            <div class="timeline-body">
			              <h1>Vega Squadron</h1>
			              <h3><span class="label label-default">Matches played:</span> <span class="label label-success">151</span>  <span class="label label-warning">23</span>  <span class="label label-danger">87</span></h3>
			            </div>
			          </div>
			          <div class="line"></div>
			        </li>
			        <li class="timeline-inverted">
			          <div class="timeline-image">
			            <img class="img-circle img-responsive" src="https://pbs.twimg.com/profile_images/615583057974657024/HOyHXL8f.png" alt="">
			          </div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4>10 World Ranking</h4>
			              <h4 class="subheading">5 Europe Ranking</h4>
			            </div>
			            <div class="timeline-body">
			              <h1>Team Alliance</h1>
			              <h3><span class="label label-default">Matches played:</span> <span class="label label-success">415</span>  <span class="label label-warning">39</span>  <span class="label label-danger">214</span></h3>
			            </div>
			          </div>
			          
			        </li>
					</ul>
					<br>
			    </div>
			  </div>
		<div class="footer">
	    	<p>Powered by <a href="http://getbootstrap.com"> Bootstrap 3</a> Designed by helloWorld- </p>
	    </div>
	</div>
	
</body>
</html>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
	.timeline {
    position: relative;
    padding:4px 0 0 0;
    margin-top:22px;
    list-style: none;
}

.timeline>li:nth-child(even) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    right:-100px;
}

.timeline>li:nth-child(odd) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    left:-100px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
    min-height: 170px;
}

.timeline > li .timeline-panel {
  position: relative;
  float: left;
  width: 41%;
  padding: 0 20px 20px 30px;
  text-align: right;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 50%;
    border: 7px solid #3b5998;
    border-radius: 100%;
    background-color: #3b5998;
    box-shadow: 0 0 5px #4582ec;
    width: 200px;
    height: 200px;
    margin-left: -100px;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top:22px;
    margin-bottom: 4px;
    padding:0;
    color: #b3b3b3;
}

.timeline .timeline-heading h4.subheading {
  margin:0;
  padding:0;
    text-transform: none;
    font-size:18px;
    color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
    color:#808080;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 690px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(-44deg); /* IE 9 */
    -webkit-transform: rotate(-44deg); /* Safari */
    transform: rotate(-44deg);
    box-shadow: 0 0 5px #4582ec;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 450px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(44deg); /* IE 9 */
    -webkit-transform: rotate(44deg); /* Safari */
    transform: rotate(44deg);
    box-shadow: 0 0 5px #4582ec;
}
/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 690px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 76%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 520px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li .timeline-image {
    position: static;
    width: 150px;
    height: 150px;
    margin-bottom:0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    float:right;
    left: 0px;
    margin-left:0;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 100%;
    padding: 0 0 20px 14px;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 100%;
    padding: 0 14px 20px 0px;
  }
  .timeline > li .line {
    display: none;
  }
}
</style>
